# ==================
# PLATFORM SPECIFIC
# ==================
include ${KITTY_OS}.conf

# ==================
# THEME
# ==================
include current-theme.conf

# ==================
# FONT
# ==================
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# ==================
# RENDERING
# ==================
sync_to_monitor yes

# ==================
# WINDOW
# ==================
hide_window_decorations titlebar-only
window_padding_width 10.0 5.0
confirm_os_window_close 1

# ==================
# TABS
# ==================
tab_bar_edge top
tab_bar_style slant

# ==================
# MISC
# ==================
enable_audio_bell no
update_check_interval 24
macos_quit_when_last_window_closed yes
